<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		
	<title>미앤조이 한강 피크닉 박스</title>
	<link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="file:///C:/Users/%EC%8B%A0%EC%9C%A0%EC%A0%95/Desktop/%EA%B3%BC%EC%A0%9C/3-1/%EB%94%94%ED%8D%BC/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet"> 
	<style type="text/css">
	<meta property="og:title" content="미앤조이 한강 피크닉 박스" />
   <meta property="og:description" content="미앤조와 함꼐라면 어디던지 피크닉~!" />
   <meta property="og:type" content="website" />
   <meta property="og:url" content="https://yjs2.github.io/manwon_last." />
   <meta property="og:image" content="thumbnail.png" />
		img {width: 100%; margin:auto; margin-top: 100px; display: block;}
		nav ul{text-align: left;padding-left: 398px;margin-left: margin-bottom: 50px; margin-top: 150px; }
		nav li{list-style-type: none; width: 120px; height:44px; text-align: center; line-height: 44px; 
		font-family: 'Sunflower', sans-serif; color: #446362; font-size: 23px; display: inline-block;} 
		li a{display:block;color:black;font-weight: bold; transition: all 1s;}
		li a:hover{background:#446362; color :white;}
		hr{line-height: 10px;}
		h3{font-family: 'Sunflower', sans-serif; color: gray; font-size: 20px; text-align: center;}
		h4{font-family: 'Nanum Pen Script', cursive; font-size: 30px; text-align: center; color:#c472a0;}

		.wrap{ width: 900px; margin:auto; background: white; padding: 20px; margin-top: 150px; padding-left: 20px; border: 20px;}
		section{background: white; padding:20px; margin-bottom: 200px;}
		p{font-family: 'Sunflower', sans-serif; color: #446362; font-size: 18px; text-align: center;}
		h1{font-family: 'Do Hyeon', sans-serif; line-height: 1.5; text-align: center; margin:auto; padding:0; font-size: 20px; color: black;}
		h2{font-family: 'Sunflower', sans-serif; color: #202620; font-size: 90px; margin-left: 30px;}
		h3{font-family: 'Sunflower', sans-serif; color: #202620; font-size: 90px; margin-left: 30px;}
		
		section img {display: block;}
		.thumbnail-box{background:white;}
		.col{width: 22.7%; height: 450px; background: white; float: left; margin-right: 2%;}
		.img{width: 100%; height: 185px; background: black;border-radius: 50%; border: 7px solid #BCE28A;}
		.back1{background:url('img1.jpg'); background-size: cover;}
		.back2{background:url('img2.jpg'); background-size: cover;}
		.back3{background:url('img3.jpg'); background-size: cover;}
		.back4{background:url('img4.jpg'); background-size: cover;}
		.back5{background:url('img5.jpg'); background-size: cover;}
		.back6{background:url('img6.jpg'); background-size: cover;}
		.back7{background:url('img7.jpg'); background-size: cover;}
	</style>
</head>	
<body>
	<h2>미앤조이 한강 피크닉 박스</h2>
	<img src="topimg1.jpg">
	<nav>
			<ul>
				<li><a href="#item">ITEM</a></li>
				<li><a href="#analysis">DETAIL</a></li>
				<li><a href="#point">NOTICE</a></li>
			</ul>
		</nav>
		<img src="bodyimg1.jpg" style="width: 800px; margin-left: 300px;">
		<img src="bodyimg2.jpg" style="width: 80%;  margin-top: 200px;">
		<p>me&joy와 me enjoy라는 두가지 의미를 갖고 있느 이 피크닉 박스는 내가 나 자신에게 주는 즐거움이라는 뜻을 담고 있다.</p>
	<section id="item">
		<h3>*</h3>
	<img src="bodyimg3.jpg" style="width:30%; margin-top: 200px;">
	<div class="wrap">
			<div class="thumbnail-box">
				<div class="col">
					<div class="img back1"></div>
				<h1>2200원<br>
				(120g/211kcal)</h1>
			<p>부드럽고 쫄깃하며 신선하기까지 한 이 훈제 닭다리는 저렴한 가격에 비해 실제 치킨과 가장 흡사한 모습으로 편의점에서 가장 사랑받고 있는 닭다리이다. 하나면 아쉬우니까 두개.</p>			
			</div>
			<div class="thumbnail-box">
				<div class="col">
					<div class="img back2"></div>
				<h1>970원<br>
				(110g/545kcal) </h1>
				<p>가성비 최고라고 소문난 노브랜드의 핫 아이템 중 하나인 감자칩이다. 적당한 짭조름한 느낌과 바삭함이 일품이다.<br>
				( 오리지널 / 샤워크림&어니언 / 김&와사비 )</p>					
			</div> 
			<div class="thumbnail-box">
				<div class="col">
					<div class="img back3"></div>
				<h1>380원 <br>
				(500g/0kcal)</h1> 				
				<p>시원한 탄산으로 가득한 탄산수 중 가장 가성비가 좋다는 노브랜드 스파클링 워터. 탄산수 밑바닥에 함께 제공되는 후레쉬를 놔두면 저녁에도 푸르고 멋진 분위기의 등 만들기 완성!</p>					
			</div>
			<div class="thumbnail-box">
				<div class="col" style="margin:0;">
					<div class="img back4"></div>
				<h1>2000원<br>
				(355ml)</h1>
				<p>어른들의 사이다, 맥주를 두고 한강에 간다면 그것은 영화관가서 팝콘을 먹지 않는것. 이 모든 구성품들이 이 맥주를 위해 존재한다고 해도 과언이 아니다.<br>
				(미성년자 구입 불가)</p>					
			</div>
			<div class="thumbnail-box">
				<div class="col">
					<div class="img back5"></div>
				<h1>500원<br>
				(20매)</h1>
				<p>자고로 치킨과 감자칩은 손으로 먹어야 제맛인 법.
				손으로 먹고 나면 꼭 더러워진 손을 닦을 곳이 없어 바지에 슥슥 문지르는 한강러들을 위한소소하지만 필수텝 물티슈!</p>					
			</div>
			<div class="thumbnail-box">
				<div class="col">
					<div class="img back6"></div>
				<h1>2000원<br>
				(AA건전지 2개 사용)</h1>
				<p>스탠드와 후레쉬 두가지 타입이 가능한 이 후레쉬 라이트는 그 밝기가 형광등처럼 밝기 때문에 어두운 밤하늘의 한강에서 사용하기 안성맞춤!<br>
				</p>					
			</div> 
			<div class="thumbnail-box">
				<div class="col">
					<div class="img back7"></div>
				<h1>2000원<br>
				(120*100cm)</h1>
				<p>엉덩이에 풀 묻히기는 싫은데 벤츠는 없고,,
				한강러들에게 절대 빼놓을 수 없는 존재, 바로 돗자리!
				알록달록 예쁜 꽃무늬로 나들이 기분 업!</p>					
			</div>
			<div style="clear:both"></div>
		</div>
		<img src="light.jpg" style="width: 1000px; margin-top: 100px;">
	</section>
	<section id="analysis">
		<h3>*</h3>
		<img src="bodyimg4.jpg">
		<img src="bodyimg5.jpg">
		<img src="bodyimg6.jpg" style="width: 90%;">
		<img src="bodyimg7.jpg" style="width: 50%; padding-top: 130px margin-bottom:90px;">
		<h4>더 완벽한 나의 나들이를 위해</h4>
		<img src="bodyimg2.jpg" style="width: 30%; padding-top: 200px;">
	</section>
	<section id="point">
		<img src="bodyimg8.jpg">
	</section>
</div>
</body>
<footer> <p>2019.04.22 YUJUNG_SHIN all rights reserved.</p>
</footer>
</html>
